# #akka_config
akka {
  actor {
    provider = "remote"
  }

  remote {
    artery {
      enabled = on
      transport = tcp

      # This is the hostname this instance uses to advertise itself to peers
      canonical.hostname = "localhost"
      canonical.port = 0
    }
    log-remote-lifecycle-events = off
  }
}
# #akka_config

