maxColumn = 160
spaces.inImportCurlyBraces = true
docstrings.style = Asterisk

newlines.implicitParamListModifierPrefer = before
danglingParentheses.defnSite = false
danglingParentheses.callSite = false
danglingParentheses.ctrlSite = false

runner.optimizer.forceConfigStyleOnOffset = 150
runner.optimizer.forceConfigStyleMinArgCount = 2

align.openParenDefnSite    = false
align.openParenCallSite    = false

rewrite.rules = [RedundantParens, SortImports, AvoidInfix]
optIn.breakChainOnFirstMethodDot = false
optIn.configStyleArguments = false

rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}

version=3.0.0-RC2
