sonar.projectDescription = Surge is a CQRS/ES framework that uses exclusively Kafka as both the event bus/primary data store.
sonar.links.homepage = https://github.com/UltimateSoftware/surge-kafka-streams
sonar.links.scm = https://github.com/UltimateSoftware/surge-kafka-streams

sonar.scm.forceReloadAll=true

sonar.sources=src/main/scala
sonar.tests=src/test/scala
sonar.sourceEncoding=UTF-8

sonar.scala.binaries=target/scala-2.12/classes

sonar.scala.version=2.12
sonar.scala.coverage.reportPaths=target/scala-2.12/scoverage-report/scoverage.xml
sonar.test.inclusions=**/*Spec*/**,**/test/**

sonar.modules=surge-common,surge-engine-ks-command-core,surge-engine-ks-command-scaladsl,surge-engine-ks-command-javadsl,\
  surge-metrics,surge-rabbitmq-support

surge-common=surge-common
surge-common.sonar.projectBaseDir=modules/common

surge-engine-ks-command-core=surge-engine-ks-command-core
surge-engine-ks-command-core.sonar.projectBaseDir=modules/command-engine/core

surge-engine-ks-command-scaladsl=surge-engine-ks-command-scaladsl
surge-engine-ks-command-scaladsl.sonar.projectBaseDir=modules/command-engine/scaladsl

surge-engine-ks-command-javadsl=surge-engine-ks-command-javadsl
surge-engine-ks-command-javadsl.sonar.projectBaseDir=modules/command-engine/javadsl

surge-metrics=surge-metrics
surge-metrics.sonar.projectBaseDir=modules/metrics

surge-rabbitmq-support=surge-rabbitmq-support
surge-rabbitmq-support.sonar.projectBaseDir=modules/rabbit-support
