ProblemFilters.exclude[ReversedMissingMethodProblem]("surge.streams.KafkaEventSource.surge$streams$KafkaEventSource$$super$to")
ProblemFilters.exclude[DirectMissingMethodProblem]("surge.kafka.streams.AggregateStateStoreKafkaStreams.this")

ProblemFilters.exclude[InheritedNewAbstractMethodProblem]("surge.internal.health.HealthyComponent.restart")
ProblemFilters.exclude[InheritedNewAbstractMethodProblem]("surge.internal.health.HealthyComponent.start")
ProblemFilters.exclude[InheritedNewAbstractMethodProblem]("surge.internal.health.HealthyComponent.stop")
ProblemFilters.exclude[InheritedNewAbstractMethodProblem]("surge.internal.health.HealthyComponent.shutdown")

ProblemFilters.exclude[InheritedNewAbstractMethodProblem]("surge.akka.cluster.PerShardLogicProvider.restart")
ProblemFilters.exclude[InheritedNewAbstractMethodProblem]("surge.akka.cluster.PerShardLogicProvider.start")
ProblemFilters.exclude[InheritedNewAbstractMethodProblem]("surge.akka.cluster.PerShardLogicProvider.stop")

ProblemFilters.exclude[InheritedNewAbstractMethodProblem]("surge.akka.cluster.PerShardLogicProvider.shutdown")