
ProblemFilters.exclude[ReversedMissingMethodProblem]("surge.streams.KafkaEventSource.surge$streams$KafkaEventSource$$super$to")
ProblemFilters.exclude[DirectMissingMethodProblem]("surge.kafka.streams.AggregateStateStoreKafkaStreams.this")

ProblemFilters.exclude[InheritedNewAbstractMethodProblem]("surge.kafka.streams.HealthyComponent.restart")
ProblemFilters.exclude[InheritedNewAbstractMethodProblem]("surge.kafka.streams.HealthyComponent.start")
ProblemFilters.exclude[InheritedNewAbstractMethodProblem]("surge.kafka.streams.HealthyComponent.stop")
ProblemFilters.exclude[InheritedNewAbstractMethodProblem]("surge.kafka.streams.HealthyComponent.shutdown")

ProblemFilters.exclude[InheritedNewAbstractMethodProblem]("surge.akka.cluster.PerShardLogicProvider.restart")
ProblemFilters.exclude[InheritedNewAbstractMethodProblem]("surge.akka.cluster.PerShardLogicProvider.start")
ProblemFilters.exclude[InheritedNewAbstractMethodProblem]("surge.akka.cluster.PerShardLogicProvider.stop")

ProblemFilters.exclude[InheritedNewAbstractMethodProblem]("surge.akka.cluster.PerShardLogicProvider.shutdown")

ProblemFilters.exclude[ReversedMissingMethodProblem]("surge.kafka.KafkaProducerTrait.producerProps")
ProblemFilters.exclude[MissingClassProblem]("surge.kafka.KafkaBytesProducer")
ProblemFilters.exclude[MissingClassProblem]("surge.kafka.KafkaBytesProducer$")
ProblemFilters.exclude[MissingClassProblem]("surge.kafka.KafkaStringProducer")
ProblemFilters.exclude[MissingClassProblem]("surge.kafka.KafkaStringProducer$")

ProblemFilters.exclude[MissingClassProblem]("surge.core.SurgeEventWriteFormatting")
ProblemFilters.exclude[MissingClassProblem]("surge.core.SerializedMessage")
ProblemFilters.exclude[MissingClassProblem]("surge.core.SurgeEventReadFormatting")
ProblemFilters.exclude[MissingClassProblem]("surge.core.SurgeAggregateFormatting")
ProblemFilters.exclude[MissingClassProblem]("surge.core.SerializedAggregate")
ProblemFilters.exclude[MissingClassProblem]("surge.core.SurgeEventFormatting")
ProblemFilters.exclude[MissingClassProblem]("surge.core.SurgeAggregateReadFormatting")
ProblemFilters.exclude[MissingClassProblem]("surge.core.SurgeAggregateWriteFormatting")
ProblemFilters.exclude[MissingClassProblem]("surge.core.SerializedMessage$")
ProblemFilters.exclude[MissingClassProblem]("surge.core.SurgeReadFormatting")
ProblemFilters.exclude[MissingClassProblem]("surge.core.SerializedAggregate$")
ProblemFilters.exclude[MissingClassProblem]("surge.core.SurgeWriteFormatting")