akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "remote"
  }

  remote {
    artery {
      enabled = on
      transport = tcp

      canonical.hostname = ${?AKKA_REMOTING_HOST}
      bind.hostname = ${?AKKA_REMOTING_HOST}

    }
  }
  http.server.preview.enable-http2 = on
}

business-logic-server {

  host = "127.0.0.1"
  host = ${?BUSINESS_LOGIC_HOST}
  port = 7777
  port = ${?BUSINESS_LOGIC_PORT}

}

surge-server {

  host = "127.0.01"
  host = ${?LOCAL_SERVER_HOST}
  port = 6667
  port = ${?LOCAL_SERVER_PORT}
  events-topic = "events"
  events-topic = ${?EVENTS_TOPIC}
  state-topic = "state"
  state-topic = ${?STATE_TOPIC}
  aggregate-name = "aggregate"
  aggregate-name = ${?AGGREGATE_NAME}

}
