<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <PackageId>Surge</PackageId>
        <Version>0.0.1</Version>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\multilanguage-protocol.proto" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Akka" Version="1.4.46" />
        <PackageReference Include="Google.Protobuf" Version="3.18.1" />
        <PackageReference Include="Google.Protobuf.Tools" Version="3.18.1" />
        <PackageReference Include="Grpc" Version="2.41.0" />
        <PackageReference Include="Grpc.Tools" Version="2.41.0" />
        <PackageReference Include="JsonSubTypes" Version="1.8.0" />
        <PackageReference Include="LanguageExt.Core" Version="3.4.11" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Protos\sample-application.proto" />
    </ItemGroup>
    
    
</Project>
