akka.http.server.preview.enable-http2 = on

akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "local"
  }
}

business-logic-server {
  host = "127.0.0.1"
  host = ${?LOCAL_SERVER_HOST}
  port = 7777
  port = ${?LOCAL_SERVER_PORT}
}

surge-server {
  host = "127.0.01"
  host = ${?SURGE_SERVER_HOST}
  port = 6667
  port = ${?SURGE_SERVER_PORT}
}
