akka.http.server.preview.enable-http2 = on

business-logic-server {
  host = "127.0.0.1"
  host = ${?LOCAL_SERVER_HOST}
  port = 7777
  port = ${?LOCAL_SERVER_PORT}
}

surge-server {
  host = "127.0.01"
  host = ${?SURGE_SERVER_HOST}
  port = 6667
  port = ${?SURGE_SERVER_PORT}
}
