ProblemFilters.exclude[MissingClassProblem]("surge.core.DomainValidationError")
ProblemFilters.exclude[MissingClassProblem]("surge.core.DomainValidationError$")
ProblemFilters.exclude[MissingClassProblem]("surge.core.GenericAggregateActor$CommandFailure")
ProblemFilters.exclude[MissingClassProblem]("surge.core.GenericAggregateActor$CommandFailure$")
ProblemFilters.exclude[MissingClassProblem]("surge.core.SurgeUtils$")
ProblemFilters.exclude[MissingClassProblem]("surge.core.SurgeUtils")

ProblemFilters.exclude[DirectMissingMethodProblem]("surge.core.SurgeCommandBusinessLogic.apply")
ProblemFilters.exclude[IncompatibleSignatureProblem]("surge.core.SurgeCommandBusinessLogic.unapply")
ProblemFilters.exclude[IncompatibleSignatureProblem]("surge.core.SurgeCommandBusinessLogic.unapply")
ProblemFilters.exclude[DirectMissingMethodProblem]("surge.core.SurgeCommandBusinessLogic.apply")
ProblemFilters.exclude[DirectMissingMethodProblem]("surge.core.SurgeCommandBusinessLogic.commandValidator")
ProblemFilters.exclude[DirectMissingMethodProblem]("surge.core.SurgeCommandBusinessLogic.copy")
ProblemFilters.exclude[DirectMissingMethodProblem]("surge.core.SurgeCommandBusinessLogic.copy$default$10")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("surge.core.SurgeCommandBusinessLogic.copy$default$6")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("surge.core.SurgeCommandBusinessLogic.copy$default$7")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("surge.core.SurgeCommandBusinessLogic.copy$default$9")
ProblemFilters.exclude[DirectMissingMethodProblem]("surge.core.SurgeCommandBusinessLogic.this")
ProblemFilters.exclude[DirectMissingMethodProblem]("surge.core.KafkaProducerActor.this")
